DROP PROGRAM   MHIN_FIX_ENCNTR_DOMAIN : DBA  GO
CREATE PROGRAM   MHIN_FIX_ENCNTR_DOMAIN : DBA   

RECORD ENCOUNTER (
 1  QUAL [*] 
 2  ENCNTR_ID  =  F8 
 2  PERSON_ID  =  F8
 2  DISCH_DT_TM = DQ8 
 2  updt_cnt   =  F8 )

SET ENCNTR_CNT = 0 
SET  DISCHARGED_CD  =  0.0 
SET  STAT  =  UAR_GET_MEANING_BY_CODESET ( 261 ,  "DISCHARGED" ,  1 ,  DISCHARGED_CD )

select into "nl:"
ed.encntr_id, 
ed.person_id, 
ed.updt_cnt, 
e.disch 
FROM ENCNTR_DOMAIN ED, 
     ENCOUNTER E 
PLAN ED
WHERE 
;ED.ENCNTR_ID = 1474088  AND
ED.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME) 
JOIN E
WHERE E.ENCNTR_ID = ED.ENCNTR_ID

DETAIL 
ENCNTR_CNT = ENCNTR_CNT+1
STAT = ALTERLIST(ENCOUNTER -> QUAL,ENCNTR_CNT)
ENCOUNTER -> QUAL [ENCNTR_CNT]-> ENCNTR_ID =ED.ENCNTR_ID,
ENCOUNTER -> QUAL [ENCNTR_CNT]-> PERSON_ID =ED.PERSON_ID, 
ENCOUNTER -> QUAL [ENCNTR_CNT]-> DISCH_DT_TM =E.DISCH_DT_TM
WITH  NOCOUNTER 

;FOR (X = 1 TO ENCNTR_CNT)
;UPDATE INTO ENCOUNTER E
;SET E.ENCNTR_STATUS_CD = DISCHARGED_CD,
;E.UPDT_ID = 57781549, 
;E.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME)
;WHERE E.ENCNTR_ID = ENCOUNTER -> QUAL [X]-> ENCNTR_ID
;AND E.ENCNTR_STATUS_CD != DISCHARGED_CD
;COMMIT
;ENDFOR

FOR (X = 1 TO ENCNTR_CNT)
    UPDATE INTO ENCNTR_DOMAIN ED
    SET ED.END_EFFECTIVE_DT_TM = CNVTDATETIME(ENCOUNTER -> QUAL [X]-> DISCH_DT_TM), 
        ED.UPDT_ID = 57781549, 
        ED.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME)
    WHERE ED.ENCNTR_ID = ENCOUNTER -> QUAL [X]-> ENCNTR_ID
    AND ED.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME)
    COMMIT
ENDFOR

END GO
