; Application file: \\mhin050\mhin\DATABASE\CCL\DN CUSTOM UPDATES\MHO_UNIDENTIFIEDTESTS.VCL
; Discern Explorer report file: ccluserdir:mho_unidentifiedtests.prg
; Generated by VisualExplorer on 8/18/2009 6:39 PM  USER= NAVARROD
 
DROP PROGRAM mho_unidentifiedtests:DBA GO
CREATE PROGRAM mho_unidentifiedtests:DBA
 
PROMPT	 "Output to File/Printer/MINE" = MINE
WITH   OUTDEV
 
; Request HNAM sign-on when executed from CCL on host
IF (VALIDATE(IsOdbc, 0) = 0)  EXECUTE CCLSECLOGIN  ENDIF
 
if (validate(_SEPARATOR) = 0)
SET _SEPARATOR=^ ^	; applies to query execution from VisualExplorer or other apps
endif
 
SET MaxSecs = 0
IF (VALIDATE(IsOdbc, 0) = 1)  SET MaxSecs = 1200  ENDIF
 
SELECT INTO $OUTDEV
	C_EVENT_CD = C.EVENT_CD
	, P.NAME_FULL_FORMATTED
	, P.BIRTH_DT_TM
	, C.EVENT_END_DT_TM
	, C_EVENT_DISP = UAR_GET_CODE_DISPLAY(C.EVENT_CD)
	, C.EVENT_TITLE_TEXT
 
FROM
	CLINICAL_EVENT   C
	, PERSON   P
 
PLAN C
WHERE C.CLINSIG_UPDT_DT_TM BETWEEN CNVTDATETIME("01-JAN-2009 00:00:00")
AND CNVTDATETIME("17-AUG-2009 23:59:00")
AND C.VALID_UNTIL_DT_TM+0 = CNVTDATETIME("31-DEC-2100 00:00:00")
AND C.EVENT_RELTN_CD+0 = 121
AND C.CONTRIBUTOR_SYSTEM_CD+0 = 52499632
and c.event_cd+0 in
(66156709,
66156503,66155222,66157257,66155496,66155758,66156311,66157457,66157001,66156846,52634753,66157562,
66154978,52634593,66157118,18908835,52634800,52634729,52634751,52634737,52634752,52634738,52685955,
52634731,52634744,52634733,52634750,52634756,52634749,52634747,52634735,52634745,52634732,52634742,
52634755,52634743,52634748,52634736,52634746,52634734,147517,147517,52634740,52634739,52634741,66159344,
68281656,68282873,68283613,68284024,68284276,68285443,68285656,68286275,68285861,68286039)
 
JOIN P
WHERE P.PERSON_ID = C.PERSON_ID
 
ORDER BY
	C_EVENT_CD
 
WITH MAXREC = 1000, FORMAT, SEPARATOR= value(_SEPARATOR), SKIPREPORT= 1
 
END
GO
 
