MOCK! Application file: T:\Georgia\CCLUSER\Security\GS_DR_DECLARE_VIS.VCL
! Discern Explorer report file:  CCLUSERDIR:gs_dr_declare_vis.PRG
! Generated by VisualExplorer on 7/27/2004  USER= SANDERSG
 
/*7/26/2004 created for declare audit gsanders
This report will pull all physicians(non ER)
manual chart declarations. moved to operstions ggs*/
 
DROP PROGRAM mhin_dr_declare_dvdev GO
CREATE PROGRAM mhin_dr_declare_dvdev
 
;;PROMPT	 "Output to File/Printer/MINE "  =  MINE
; I commented out the output prompt
;Request HNAM sign-on when executed from CCL on host
IF (VALIDATE(IsOdbc, 0) = 0)  EXECUTE CCLSECLOGIN  ENDIF
 
set drdeclare = concat ("cer_temp:mhin_drdeclare",format (curdate-1, "mmddyyyy;;d"),
".csv")
 
set LOGICAL = DRDECLARE2 DRDECLARE
 
SET MaxSecs = 0
IF (VALIDATE(IsOdbc, 0) = 1)  SET MaxSecs = 15  ENDIF
SELECT	INTO DRDECLARE2 ;$1
	NAME_PT_LAST = SUBSTRING
	(1,40,PE.NAME_LAST),
	NAME__PT_FIRST = SUBSTRING
	(1,15,PE.NAME_FIRST),
	DR_LAST = SUBSTRING
	(1,40,P.NAME_LAST),
	DR_FIRST = SUBSTRING
	(1,15,P.NAME_FIRST),
	POSITION = SUBSTRING
	(1,25,UAR_GET_CODE_DISPLAY( P.POSITION_CD )),
	RELATIONSHIP = SUBSTRING
	(1,25,UAR_GET_CODE_DISPLAY( E.ENCNTR_PRSNL_R_CD )),
	MANUAL_DT =	format
	(E.MANUAL_CREATE_DT_TM, "MM/DD/YYYY;;D"),
	FACILITY_DISP =	SUBSTRING
	(1,10,UAR_GET_CODE_DISPLAY( EN.LOC_FACILITY_CD )),
	FLOOR= SUBSTRING
	(1,10,UAR_GET_CODE_DISPLAY( EN.LOC_NURSE_UNIT_CD )),
	ROOM = SUBSTRING
	(1,5,UAR_GET_CODE_DISPLAY( EN.LOC_ROOM_CD )),
	REG_DATE = format (EN.REG_DT_TM, "MM/DD/YYYY;;D"),
	DC_DT = format (EN.DISCH_DT_TM, "MM/DD/YYYY;;D")
 
FROM	PRSNL  P,
	ENCNTR_PRSNL_RELTN  E,
	ENCOUNTER  EN,
	PERSON  PE
 
PLAN  P WHERE  P.ACTIVE_IND = 1  AND
 P.POSITION_CD IN ( 130121, 3122435,  93208, 7418415, 9312643, 7127353,  11074,
424, 11070, 35653, 20543525)
 
;;11074 staff physician
;; 424 Resident
;;  11070 radiologist
;;  35653 practice physician
;; 7127353  PCO physician
;; 9312643 PCO Dr Abstract
;; 20543525 PCO Dr Inbox
;; 7418415  PCO clinical provider
;; 93208  Medical Director
;;130121 anesthesiologist
;;3122435  Allied Physician
 
JOIN  E WHERE
E.MANUAL_CREATE_DT_TM BETWEEN cnvtdatetime( curdate-1, 000000 )
AND  cnvtdatetime( curdate-1, 235959 )
AND  E.MANUAL_CREATE_BY_ID =  P.PERSON_ID
 
JOIN  EN WHERE  EN.ENCNTR_ID =  E.ENCNTR_ID
 
JOIN  PE WHERE  PE.PERSON_ID =  EN.PERSON_ID
 
WITH  TIME = VALUE( MaxSecs ), SEPARATOR = ",",
 FORMAT, SKIPREPORT= 1
 
END
GO
mhin_dr_declare_dvdev GO